[Application Info]
#add application requirements configuration  here.. !

browser=chrome
baseurl=https://www.demoblaze.com/
;baseurl=https://the-internet.herokuapp.com/javascript_alerts
wait.implicit=8
wait.explicit=10
;headless_mode=False